<Window x:Class="AnilistListConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AnilistListConverter"
        Height="500" 
        Width="800"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Grid>
        <!-- Define rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />     <!-- Main Input Row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />   <!-- Single Column spanning entire width -->
        </Grid.ColumnDefinitions>

        
        <!-- Border spanning the entire grid -->
        <Border CornerRadius="20"
                Padding="20"
                Style="{StaticResource RoundedBorderStyle}">
            <!-- Ensure content is centered within the Border -->
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>   <!-- Title Row -->
                    <RowDefinition Height="*" />     <!-- Main Input Row -->
                    <RowDefinition Height="Auto"/>   <!-- Progress Bar Row -->
                    <RowDefinition Height="Auto"/>   <!-- Infobox Row -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />   <!-- Single Column spanning entire width -->
                </Grid.ColumnDefinitions>
                <!-- Exit Button -->
                <Button Grid.Row="0"
                        x:Name="ExitButton" 
                        Content="X" 
                        FontSize="16" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Style="{StaticResource ExitButtonStyle}"
                        Click="ExitButton_Click"/>
                
                <!-- Title -->
                <TextBlock Grid.Row="0" Text="Anilist List Converter" FontSize="36" Foreground="White" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>   <!-- Title Row -->
                        <RowDefinition Height="*"/>     <!-- Main Input Row -->
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />   <!-- Single Column spanning entire width -->
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Row="0" x:Name="ApiButton" Width="300" Height="35"
                            Content="Click to get Api Token" FontSize="18"
                            Click="ApiButton_OnClick"/>
                
                    <!-- Main Input -->

                    <ToggleButton Grid.Row="2" x:Name="ToggleList" Width="300" Height="35" IsEnabled="False"
                                  Content="Move Manga to Anime"
                                  Click="ToggleList_OnClick"/>
                
                    <Button Grid.Row="3" x:Name="Confirm" Width="300" Height="35" IsEnabled="False" 
                            Content="Please get your Api Token" FontSize="18"
                            Click="ConfirmSettings_OnClick"/>
                </Grid>
                

                <!-- Progress Bar -->
                <ProgressBar Grid.Row="2" x:Name="Progress" Value="0" Height="20" Width="600" 
                             HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"
                             Visibility="Hidden"/>

                <TextBox Grid.Row="3" x:Name="LogBox" FontSize="16" Width="600" Height="120"
                         HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"
                         Visibility="Visible" VerticalScrollBarVisibility="Visible"></TextBox>
            </Grid>
        </Border>

        <!-- Content outside the Border -->
        <!-- If you need to add more content or additional rows/columns, you can do so here -->
    </Grid>
</Window>